---
- name: "systemd root config"
  template:
    src: "systemd.service"
    dest: "/etc/systemd/system/{{item.name}}.service"
    owner: "{{tiddlywiki_init_user}}"
    group: "{{tiddlywiki_init_group}}"
    mode: 0770
  with_items: "{{tiddlywiki_instances}}"
  when: tiddlywiki_init_user == "root"
- name: "ensure systemd user path exists"
  file:
    path: >
      {{tiddlywiki_init_home}}/.config/systemd/user
    state: directory
    owner: "{{tiddlywiki_init_user}}"
    group: "{{tiddlywiki_init_group}}"
    mode: 0770
  when: tiddlywiki_init_user != "root"
- name: "systemd user config"
  template:
    src: "systemd.service"
    dest: >
      {{tiddlywiki_init_home}}
      /.config/systemd/user/{{item.name}}.service
    owner: "{{tiddlywiki_init_user}}"
    group: "{{tiddlywiki_init_group}}"
    mode: 0660
  when: tiddlywiki_init_user != "root"
  with_items: "{{tiddlywiki_instances}}"
- name: "enable system tiddlywikis"
  service:
    name: "{{item.name}}"
    enabled: "yes"
    state: "started"
  with_items: "{{tiddlywiki_instances}}"
  when: tiddlywiki_init_user == "root"
- name: "enable user tiddlywikies"
  systemd:
    name: "{{item.name}}"
    enabled: "yes"
    state: "started"
    user: "yes"
  become: "yes"
  become_user: "{{tiddlywiki_init_user}}"
  with_items: "{{tiddlywiki_instances}}"
  when: tiddlywiki_init_user != "root"
